{
  "name": "einvoicing-claude-skills",
  "description": "ClearTax e-invoicing team Claude Code skills — config-driven multi-region on-call handover (IND/KSA/EU/MY/MEA), country runbooks, RCA drafting. Shared for team use.",
  "version": "0.1.0",
  "author": {
    "name": "Vashistha Garg",
    "email": "vashistha.garg@clear.in"
  },
  "license": "UNLICENSED",
  "keywords": ["e-invoicing", "cleartax", "on-call", "ind", "ksa", "eu", "peppol", "malaysia", "mea", "pagerduty", "cubeapm"],
  "skills": [
    "./skills/v-oncall-handover"
  ]
}
